server {
    listen       {{ http_port }};
    server_name  {{ server_name }};
    root   html/wordpress;
    index index.php index.html;

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
       expires 30;
    }

    location ~ \.php$ {
        root           html/wordpress;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
